<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="https://raw.githubusercontent.com/bobophonestudios/bobophonestudios.github.io/main/img/icon.svg" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Ubuntu&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="KoteykaTheCat">

	<title> Страница не найдена </title>

	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: Ubuntu;
			font-size: 20px;
			transition: 0.25s;
			color: white;
		}

		a {
			text-decoration: none
		}

		img {
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.body {
			background-color: #141719;
		}

		.page {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			overflow: hidden;
			padding: 0 120px;
		}

		.p404 {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

			.p404 .title {
				font-family: Russo One;
				font-size: 45px;
			}

			.p404 .text {
				font-size: 25px;
			}

			.p404 .link {
				font-size: 25px;
				margin-top: 15px;
				padding: 10px 20px;
				background-color: #282D30;
				border-radius: 15px;
			}

				.p404 .link:hover {
					background-color: #1C1E21;
				}


        .header {
            position: fixed;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 15px 30px;
            background-color: #1C1E21;
            margin: 0 -120px;
            box-shadow: rgb(0, 0, 0, 0.4) 0px 0px 25px;
        }

			.header .logo {
				display: flex;
				align-items: center;
			}

				.header .logo .icon {
					height: 50px;
				}

                .header .logo .text {
                    margin-left: 10px;
                    font-family: Russo One;
                    max-width: 130px;
                }

			.header .link {
				margin-left: 30px;
				padding: 10px 20px;
			}

				.header .link:hover {
					background-color: #141719;
					border-radius: 15px;
				}

		.title {
			font-family: Russo One;
		}
	</style>
</head>

<body class="body">
	<div class="page">
		<header class="header">
			<div class="logo">
				<img class="icon" src="https://raw.githubusercontent.com/bobophonestudios/bobophonestudios.github.io/main/img/icon.svg">
				<div class="text"> Bobophone Studios </div>
			</div>
		</header>

		<main class="main">
			<section class="p404">
				<div class="title"> Ошибка 404 </div>
				<div class="text"> Страница не найдена </div>
				<a class="link" href="https://bobophonestudios.github.io"> Главная </a>
			</section>
		</main>
	</div>
</body>
</html>